{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "My default boilerplate for starting new projects",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Constantin Pojoga <pojogc@gmail.com>",
  "license": "MIT"
}
